: 1+ 1 + ;
: 1- 1 - ;
: 2* 2 * ;
: 2/ 2 / ;
: <> = inv ;
: 0= 0 = ;
: 0<> 0 <> ;
: 0> 0 > ;
: 0< 0 < ;
: over >r dup r> swap ;
: rot >r swap r> swap ;
: 2dup over over ;
: 2drop drop drop ;
: ? @ . cr ;
: r@ r> dup >r ;
: +! dup @ rot + swap ! ;
: max dup rot dup rot > if swap drop else drop then ;
: min dup rot dup rot < if swap drop else drop then ;
: var create 1 allot ;
: iter-impl r> rot rot swap >r >r >r ;
: i r> r> dup >r swap >r ;
: , here 1 allot ! ;
: array ( n -- )
    create dup , allot
    does>
        over 1 < if
            drop drop
        else
            2dup @ > if
                drop drop
            else
                over + swap drop
            then
        then
;
